apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
group = 'com.tooltwist'
version = '8.3-SNAPSHOT'

repositories {
	ivy {
//		url "file://Users/philipcallender/Development/gradle_repository"
		url "file:/${localRepo}"
		layout "maven"
	}
//	mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'xalan', name: 'xalan', version: '2.7.1'
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
}

uploadArchives {
    repositories {
	ivy {
		url "file:/${localRepo}"
		layout "maven"
	}
    }
}
