#
#	!!!!!! PLEASE NOTE !!!!!!
#
#	The Gradle build also uses ARTIFACTORY_USER and ARTIFACTORY_PASSWORD,
#	but do not define them here or they will be saved into version control
#	where anyone can see them.
#
PROJECT_SOURCE_COMPATIBILITY=1.7
PROJECT_GROUP=com.tooltwist

# Make sure either both are snapshot, or neither are snapshot versions.
PROJECT_VERSION=0.0.1-SNAPSHOT
TOOLTWIST_VERSION=8.3.3-SNAPSHOT

# Properties used to find jars and dependencies.
RESOLVE_CONTEXTURL=http\://repo.tooltwist.com/artifactory/
RESOLVE_REPO=tooltwist-all-in-one

# Properties related to publishing this project's artifacts
PUBLISH_CONTEXTURL=http\://repo.tooltwist.com/artifactory/
PUBLISH_SNAPSHOT_REPO=tooltwist-snapshot-local
PUBLISH_RELEASE_REPO=tooltwist-release-local
