<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tooltwist</groupId>
  <artifactId>xdata</artifactId>
  <packaging>jar</packaging>
  <name>xdata</name>
  <version>0.2</version>
  <description>Xdata (Cross Data) library for anonymous format and high speed parsing</description>
  <url>https://github.com/tooltwist/xdata</url>
  
    <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:git@github.com:tooltwist/xdata.git</connection>
    <developerConnection>scm:git:git@github.com:tooltwist/xdata.git</developerConnection>
    <url>git@github.com:tooltwist/xdata.git</url>
  </scm>
  
  <distributionManagement> 
         <repository>
            <id>releases</id>
            <name>nexus releases</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>

         <!-- Publish the versioned releases here -->
         <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>nexus snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
         </snapshotRepository>
    </distributionManagement>
  
  <developers>
    <developer>
      <id>philcal</id>
      <name>Philip Callender</name>
      <email>philcal@mac.com</email>
    </developer>
  </developers>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>xalan</groupId>
		<artifactId>xalan</artifactId>
		<version>2.7.1</version>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <show>public</show>
          <!--
          <show>private</show>
          <nohelp>true</nohelp>
          -->
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
          <show>public</show>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
