<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tooltwist</groupId>
  <artifactId>xdata</artifactId>
  <name>xdata</name>
  <version>0.3.2</version>
  <description>Xdata (Cross Data) library for anonymous format and high speed parsing</description>
  <url>https://github.com/tooltwist/xdata</url>

	<!-- Server for Github, details in settings.xml -->
<!--
	<properties>
	  <github.global.server>github</github.global.server>
	</properties>
-->
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
	<!--
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	-->

  </licenses>

	<!-- What issue management tool to use -->
	<issueManagement>
		<url>https://github.com/tooltwist/xdata/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

  
  <!-- What source code management tool to use -->
  <scm>
    <connection>scm:git:git@github.com:tooltwist/xdata.git</connection>
    <developerConnection>scm:git:git@github.com:tooltwist/xdata.git</developerConnection>
    <url>git@github.com:tooltwist/xdata.git</url>
  </scm>

  
  <!-- Where to deploy snapshots and staging -->
  <!-- The login details are defined in settings.xml -->
  <distributionManagement> 
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>nexus snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>nexus releases</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>
  
  <developers>
    <developer>
      <id>philcal</id>
      <name>Philip Callender</name>
      <email>philcal@mac.com</email>
    </developer>
  </developers>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>xalan</groupId>
		<artifactId>xalan</artifactId>
		<version>2.7.1</version>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
  	<!-- Javadoc plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <show>public</show>
          <!--
          <show>private</show>
          <nohelp>true</nohelp>
          -->
        </configuration>
      </plugin>
      <!-- Send the javadoc, etc to Github Pages -->

<!--
	    <plugin>
	      <groupId>com.github.github</groupId>
	      <artifactId>site-maven-plugin</artifactId>
	      <version>0.6</version>
	      <configuration>
					<message>Creating site for ${project.version}</message>
	      </configuration>
	      <executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
					</execution>
	      </executions>
	    </plugin>
-->





			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.7</version>
				<configuration>
					<message>Building site for ${project.version}</message>
					<server>github</server>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.2</version>
							<configuration>
								<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>true</dependencyLocationsEnabled>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.7</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.6</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.6</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>

    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
          <show>public</show>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

	
	<!-- Sign artifacts with GPG, but only in release mode -->
	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- This plugin prevents the gpg plugin from hanging -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.0</version>
						<configuration>
							<mavenExecutorId>forked-path</mavenExecutorId>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
