<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tooltwist</groupId>
  <artifactId>xdata</artifactId>
  <packaging>jar</packaging>
  <name>xdata</name>
  <version>0.3.2-SNAPSHOT</version>
  <description>Xdata (Cross Data) library for anonymous format and high speed parsing</description>
  <url>https://github.com/tooltwist/xdata</url>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <!-- What source code management tool to use -->
  <scm>
    <connection>scm:git:git@github.com:tooltwist/xdata.git</connection>
    <developerConnection>scm:git:git@github.com:tooltwist/xdata.git</developerConnection>
    <url>git@github.com:tooltwist/xdata.git</url>
  </scm>
  
  <!-- Where to deploy snapshots and staging -->
  <!-- The login details are defined in settings.xml -->
  <distributionManagement> 
         <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>nexus snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
         </snapshotRepository>
         <repository>
            <id>sonatype-nexus-staging</id>
            <name>nexus releases</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>
  
  <developers>
    <developer>
      <id>philcal</id>
      <name>Philip Callender</name>
      <email>philcal@mac.com</email>
    </developer>
  </developers>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>xalan</groupId>
		<artifactId>xalan</artifactId>
		<version>2.7.1</version>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
  	<!-- Javadoc plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <show>public</show>
          <!--
          <show>private</show>
          <nohelp>true</nohelp>
          -->
        </configuration>
      </plugin>
      <!-- Use GPG to sign files -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
	<version>1.4</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- This plugin prevents the gpg plugin from hanging -->
	<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-release-plugin</artifactId>
	    <version>2.0</version>
	    <configuration>
		<mavenExecutorId>forked-path</mavenExecutorId>
	    </configuration>
	</plugin>
      <!-- Send the jars, etc to github, from where they can be downloaded -->
        <plugin>
          <groupId>com.github.github</groupId>
          <artifactId>downloads-maven-plugin</artifactId>
          <version>0.5</version>
          <configuration>
            <description>${project.version} release of ${project.name}</description>
            <override>true</override>
            <includeAttached>true</includeAttached>
          </configuration>
        </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
          <show>public</show>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
