#release configuration
#Tue Jan 08 01:58:50 PHT 2013
project.scm.com.tooltwist\:xdata.connection=scm\:git\:git@github.com\:tooltwist/xdata.git
scm.tag=xdata-0.3.1
scm.url=scm\:git\:git@github.com\:tooltwist/xdata.git
preparationGoals=clean verify
project.rel.com.tooltwist\:xdata=0.3.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.tooltwist\:xdata.tag=HEAD
project.scm.com.tooltwist\:xdata.url=git@github.com\:tooltwist/xdata.git
project.dev.com.tooltwist\:xdata=0.3.2-SNAPSHOT
completedPhase=generate-release-poms
project.scm.com.tooltwist\:xdata.developerConnection=scm\:git\:git@github.com\:tooltwist/xdata.git
