#release configuration
#Mon Jan 07 23:49:45 PHT 2013
project.scm.com.tooltwist\:xdata.connection=scm\:git\:git@github.com\:tooltwist/xdata.git
scm.tag=xdata-0.2
scm.url=scm\:git\:git@github.com\:tooltwist/xdata.git
preparationGoals=clean verify
project.rel.com.tooltwist\:xdata=0.2
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.tooltwist\:xdata.tag=HEAD
project.scm.com.tooltwist\:xdata.url=git@github.com\:tooltwist/xdata.git
project.dev.com.tooltwist\:xdata=0.3-SNAPSHOT
completedPhase=end-release
project.scm.com.tooltwist\:xdata.developerConnection=scm\:git\:git@github.com\:tooltwist/xdata.git
