#release configuration
#Mon Jan 07 21:44:49 PHT 2013
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:tooltwist/xdata.git
