-classpath
'/tooltwist/tooltwist_osx_7.0.1-ttDevelopement/devel/xdata/target/classes:/Users/philipcallender/.m2/repository/xml-apis/xml-apis/1.3.04/xml-apis-1.3.04.jar:/Users/philipcallender/.m2/repository/xalan/serializer/2.7.1/serializer-2.7.1.jar:/Users/philipcallender/.m2/repository/xalan/xalan/2.7.1/xalan-2.7.1.jar'
-encoding
'MacRoman'
-protected
-sourcepath
'/tooltwist/tooltwist_osx_7.0.1-ttDevelopement/devel/xdata/src/main/java'
-author
-bottom
'Copyright &#169; 2013. All Rights Reserved.'
-charset
'UTF-8'
-d
'/tooltwist/tooltwist_osx_7.0.1-ttDevelopement/devel/xdata/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'xdata 0.3.2-SNAPSHOT API'
-link
'http://java.sun.com/javase/6/docs/api'
-use
-version
-windowtitle
'xdata 0.3.2-SNAPSHOT API'